.list-inline{
    padding-left: 0;
margin-left: -5px;
list-style: none;
}
.list-inline > li {
    display: inline-block;
    padding-right: 5px;
    padding-left: 5px;
    vertical-align: top;
}
.ant-menu-submenu-inline > .ant-menu-submenu-title::after {
    content:"\E606";
    position: relative;
    right: 0px;
}
.clear{
    clear:both;
}

.ant-tooltip-open{
    
    z-index: 999999;
    background-color: red !important;
}
.steps-content {
    margin-top: 16px;
    border-radius: 6px;
    min-height: 200px;
    height: auto;
    padding: 15px;
  }
  
  .steps-action {
    margin-top: 24px;
  }
  .ant-select{
      width:100%;
  }
  .h6Font {
    font-size: 13px !important;
    margin: 5px auto !important;
}
.antColLg-8{
    width:33%;
}

.antColLg-12{
    width:50%;
}
.antColLg-4{
    width:16%;
}
.cardBody{
    padding: 15px;
}
.challengeCard{
    border:1px solid #ccc;
}
.list-inline{
    padding-left: 0;
margin-left: -5px;
list-style: none;
}
.list-inline > li {
    display: inline-block;
    padding-right: 5px;
    padding-left: 5px;
    vertical-align: top;
}
.cardFooter{
    border-top: 1px solid #f0f0f0;
    padding: 10px 15px;
}

.challengesmenu{
    padding: 20px 13px;
}
.floatRight{
    float: right;
}
.copyRight{
    padding: 12px !important;
}
.challengesnavigation {
  padding: 0 28px;
}



.logo {
  font-size: var(--fontHuge);
}

.active {
  color: var(--colorDodgerBlue);
}
.ant-upload-select-picture-card {
width:300px;
height: 300px;
}
.ant-upload-select-picture-card i {
  font-size: 28px;
  color: #999;
}

.ant-upload-select-picture-card .ant-upload-text {
  margin-top: 8px;
  font-size: 12px;
  color: #666;
}
.antColLg-8{
    width:33%;
}
.antColLg-12{
    width:50%;
}
.antColLg-4{
    width:16%;
}
.blue{
    color: #783293 !important;
}
.castImg{
    width:20px;
}
.h6Font{
    font-size: 13px !important;
    margin: 5px auto !important;
}
.cardContent{
    padding: 0px 15px;
}

.image img {
    height: 160px;
}
/*
.ant-modal-body{
    height: 500px !important;
    overflow-y: scroll;
}*/